x, y=map(float, input('Введите координаты точки x, y через пробел: ').split())
if (x*x+y*y<=1)and(y<=-x+1)and(y>=-x-1): print('Точка принадлежит области')
else: print('Точка не принадлежит области')