N=abs(int(input('Введите целое число - ')))
M=N%10
while N>0 :
    if M<N%10 :
        print('Заданное число не упорядочено по неубыванию')
        N=0
    elif N%10 and N//10 ==0 :
        print('Заданное число упорядочено по неубыванию')
    N=N//10