n=int(input('Введите количество последовательных чисел n= '))
if n==0: print('В последовательности нет элементов')
else:
 m=1
 print('Введите числа из последовательности через enter:')
 Z = int(input())
 max=Z
 min=Z
 while m<n:
    m+=1
    Z = int(input())
    if Z>max : max=Z
    if Z<min: min=Z
 if max == min and n==1: print('В последовательности 1 элемент  =', max)
 elif max==min: print('Последовательность состоит из  одинаковых чисел. '
                      'Максимальный и минимальный элемент равны, их сумма  =', max+min)
 else: print('Сумма максимального и минимального элемента  =', max+min)